<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:150px;
            width: 150px;
            border: 1px solid black;
            margin:20px;
        }

        .box1{
            position:absolute;
            
            background-color: #ff0000 ;
        }
        .box2{
            position:absolute;
            top:40px;
            background-color: #00ff0d ;
        }
        .box3{
            position:absolute;
            top:80px;
            background-color: #352293 ;
        }
        .box4{
            
            position:absolute;
            top:120px;
            background-color: #c9e24a ;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>